# taypappcliente

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton_logueo.xml  boton_logueo_facebook.xml  boton_naranja.xml  boton_naranja_sc.xml  boton_ver_oferta.xml  bottom_nav_colors.xml  cajas_texto.xml  fondo_login.xml  fondo_menu_sup.xml  fondo_perfil.xml  ic_arrow_left.xml  ic_cora_blanco.xml  ic_estrellanaranja.xml  ic_estrellaploma.xml  ic_food.xml  ic_heart.xml  ic_ico_info_2.xml  ic_logotipo.xml  ic_porcentaje.xml  ic_route.xml  ic_star.xml  plomo_border_bot.xml  plomo_border_top.xml  splash_screen.xml
app/src/main/res/layout/: activity_bienvenido.xml  activity_busqueda.xml  activity_calificacion.xml  activity_carta.xml  activity_comentarios.xml  activity_descubir.xml  activity_descubir_comida.xml  activity_encuentra_tu_menu.xml  activity_inicio.xml  activity_mapa.xml  activity_notificaciones.xml  activity_principal.xml  activity_registrarusuario.xml  activity_restaurante.xml  bienvenido_slider1.xml  bienvenido_slider2.xml  bienvenido_slider3.xml  bienvenido_slider4.xml  bienvenido_slider5.xml  custom_marker.xml  dialog_calificacion.xml  dialog_menu.xml  dialog_menu_foto.xml  drawer_header.xml  fragment_carta.xml  fragment_comentario.xml  fragment_descubrir.xml  fragment_descubrir_comida.xml  fragment_map.xml  fragment_menu.xml  fragment_restaurante.xml  popup_marker.xml  slider.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
