<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/fondo_menu_sup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:onClick="VolverPerfil">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ico_info_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/NombreRestaurante"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:text="RESTAURANTE"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:textSize="12sp"
                    android:autoSizeStepGranularity="1sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_list"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:onClick="VerMapa">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_location"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_search"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/colorBlanco"
            android:layout_weight="0.16">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.75">
                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        />
                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.4">
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/simpleSwipeRefreshLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.4"
                        android:layout_margin="@dimen/space_2">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="0.4">
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:orientation="vertical"
                                        android:layout_weight="1">
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="LO QUE OPINA EL PÚBLICO"
                                                android:textStyle="bold"
                                                android:textColor="@color/colorNegro"
                                                android:textSize="12dp"
                                                android:autoSizeMinTextSize="12sp"
                                                android:autoSizeMaxTextSize="50sp"
                                                android:autoSizeStepGranularity="1sp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="0.07"
                                            android:orientation="vertical"
                                            android:gravity="center">
                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">
                                                <RelativeLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_weight="1">
                                                    <TextView
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerVertical="true"
                                                        android:text="SABOR"
                                                        android:autoSizeTextType="uniform"
                                                        android:autoSizeMinTextSize="12sp"
                                                        android:autoSizeMaxTextSize="50sp"
                                                        android:textSize="12sp"
                                                        />
                                                </RelativeLayout>
                                                <RelativeLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_weight="1">
                                                    <RatingBar
                                                        android:id="@+id/RatingSabor"
                                                        android:isIndicator="true"
                                                        style="@style/foodRatingBar"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:numStars="5"
                                                        android:stepSize="1.0" />
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">
                                                <RelativeLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_weight="1">
                                                    <TextView
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerVertical="true"
                                                        android:text="AMBIENTE"
                                                        android:autoSizeTextType="uniform"
                                                        android:autoSizeMinTextSize="12sp"
                                                        android:autoSizeMaxTextSize="50sp"
                                                        android:textSize="12sp"
                                                        />
                                                </RelativeLayout>
                                                <RelativeLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_weight="1">
                                                    <RatingBar
                                                        android:id="@+id/RatingAmbiente"
                                                        android:isIndicator="true"
                                                        style="@style/foodRatingBar"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:numStars="5"
                                                        android:stepSize="1.0" />
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">
                                                <RelativeLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_weight="1">
                                                    <TextView
                                                        android:layout_marginLeft="5dp"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerVertical="true"
                                                        android:text="SERVICIO"
                                                        android:autoSizeTextType="uniform"
                                                        android:autoSizeMinTextSize="12sp"
                                                        android:autoSizeMaxTextSize="50sp"
                                                        android:textSize="12sp"
                                                        />
                                                </RelativeLayout>
                                                <RelativeLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_weight="1">
                                                    <RatingBar
                                                        android:id="@+id/RatingServicio"
                                                        android:isIndicator="true"
                                                        style="@style/foodRatingBar"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:numStars="5"
                                                        android:stepSize="1.0" />
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">
                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_weight="0.5"
                                                    android:orientation="horizontal">
                                                    <Button
                                                        android:layout_alignParentRight="true"
                                                        android:layout_alignParentBottom="true"
                                                        android:background="@drawable/boton_naranja"
                                                        android:text="INGRESAR CALIFICACION"
                                                        android:textColor="@color/colorBlanco"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="30dp"
                                                        android:textSize="12dp"
                                                        android:autoSizeMinTextSize="12sp"
                                                        android:autoSizeMaxTextSize="50sp"
                                                        android:autoSizeStepGranularity="1sp">
                                                    </Button>
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_weight="1"
                                                    android:orientation="horizontal">
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.98"
            android:elevation="@dimen/space_10"
            android:background="#FFFFFF">
            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/plomo_border_top"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconTint="@drawable/bottom_nav_colors"
                app:itemTextColor="@drawable/bottom_nav_colors">
            </android.support.design.widget.BottomNavigationView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>