<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imagenMenu"
                android:layout_width="fill_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/mountains"
                android:layout_height="fill_parent" />
            <ImageView
                android:layout_width="fill_parent"
                android:scaleType="centerCrop"
                android:alpha="0.50"
                android:background="#000000"
                android:layout_height="fill_parent" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.6">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_left"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/perfilImagen"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@mipmap/ic_launcher"
                            android:layout_weight="0.7"
                            android:elevation="10dp"
                            app:civ_border_color="@color/colorPrimaryDark"/>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlanco"
                                    android:textStyle="bold"
                                    android:text="nombre"
                                    android:id="@+id/UserName"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="15sp"
                                    android:autoSizeMaxTextSize="50sp"
                                    android:textSize="15sp"
                                    android:autoSizeStepGranularity="1sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlanco"
                                    android:text="correo"
                                    android:id="@+id/email"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="12sp"
                                    android:autoSizeMaxTextSize="50sp"
                                    android:textSize="12sp"
                                    android:autoSizeStepGranularity="1sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="0.7"
                                android:orientation="horizontal"
                                android:gravity="center">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/fondo_perfil"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.6">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:onClick="Descubir">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_ico_info_2"/>
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlanco"
                                    android:text="Descubrir"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="12sp"
                                    android:autoSizeMaxTextSize="50sp"
                                    android:textSize="12sp"
                                    android:autoSizeStepGranularity="1sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:onClick="Favoritos">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_ico_info_2"/>
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlanco"
                                    android:text="Favoritos"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="12sp"
                                    android:autoSizeMaxTextSize="50sp"
                                    android:textSize="12sp"
                                    android:autoSizeStepGranularity="1sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:onClick="Notificaciones">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_ico_info_2"/>
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlanco"
                                    android:text="Notificaciones"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="12sp"
                                    android:autoSizeMaxTextSize="50sp"
                                    android:textSize="12sp"
                                    android:autoSizeStepGranularity="1sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1.45"
                            android:background="#f5a623"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:onClick="CerrarSesion">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_ico_info_2"/>
                                <TextView
                                    android:layout_marginLeft="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlanco"
                                    android:text="Cerrar Cesión"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="12sp"
                                    android:autoSizeMaxTextSize="50sp"
                                    android:textSize="12sp"
                                    android:autoSizeStepGranularity="1sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.15"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>