<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_login"
    tools:context="pe.oranch.taypappcliente.activities.InicioActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5">
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INICIA SESIÓN"
                android:textColor="#f5a623"
                android:textSize="25sp"
                />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/Tv_usuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar email"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:inputType="text"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFFFFF"
                app:passwordToggleTint = "#FFFFFF"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/Tv_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:inputType="textPassword"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textSize="14sp"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/Btn_iniciar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/boton_logueo"
                android:text="INGRESAR"
                android:onClick="IniciarLogueo"
                />
            <com.facebook.login.widget.LoginButton
                android:layout_marginTop="20dp"
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_logueo_facebook"
                />
            <LinearLayout
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Aun no eres cliente? "
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:id="@+id/btn_Registrarse"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrarse"
                    android:textColor="@color/colorPrimaryDark"
                    android:onClick="registrarvista"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidaste tu contraseña? "
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5">
    </RelativeLayout>
</LinearLayout>
