<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/fondo_menu_sup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:onClick="VolverPerfil">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ico_info_2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/NombreRestaurante"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:text="RESTAURANTE"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:textSize="12sp"
                    android:autoSizeStepGranularity="1sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_list"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:onClick="VerMapa">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_location"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_search"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/colorBlanco"
            android:layout_weight="0.16">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.75">
                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        />
                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.4">
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/simpleSwipeRefreshLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.4"
                        android:layout_margin="@dimen/space_2">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">
                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:orientation="horizontal"
                                                android:layout_weight="1">
                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:orientation="vertical"
                                                    android:layout_weight="0.4">
                                                    <LinearLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:orientation="vertical"
                                                        android:layout_weight="1">
                                                        <LinearLayout
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="fill_parent"
                                                            android:layout_weight="1">
                                                            <TextView
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:text="INFORMACIÓN DEL RESTAURANTE"
                                                                android:textStyle="bold"
                                                                android:textColor="@color/colorNegro"
                                                                android:textSize="12dp"
                                                                android:autoSizeMinTextSize="12sp"
                                                                android:autoSizeMaxTextSize="50sp"
                                                                android:autoSizeStepGranularity="1sp"/>
                                                        </LinearLayout>
                                                        <LinearLayout
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="fill_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="horizontal"
                                                            android:gravity="center">
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="1.05">
                                                                <ImageView
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="fill_parent"
                                                                    android:layout_centerVertical="true"
                                                                    android:layout_centerHorizontal="true"
                                                                    android:src="@drawable/scomida"/>
                                                            </RelativeLayout>
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="0.29">
                                                                <TextView
                                                                    android:layout_marginLeft="5dp"
                                                                    android:id="@+id/textoComida"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_centerVertical="true"
                                                                    android:text="Comida criolla"
                                                                    android:autoSizeTextType="uniform"
                                                                    android:autoSizeMinTextSize="11sp"
                                                                    android:autoSizeMaxTextSize="50sp"
                                                                    android:textSize="11sp"
                                                                    />
                                                            </RelativeLayout>
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="1">
                                                            </RelativeLayout>
                                                        </LinearLayout>
                                                        <LinearLayout
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="fill_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="horizontal"
                                                            android:gravity="center">
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="1.05">
                                                                <ImageView
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="fill_parent"
                                                                    android:layout_centerHorizontal="true"
                                                                    android:layout_centerVertical="true"
                                                                    android:src="@drawable/slocalizacion"/>
                                                            </RelativeLayout>
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="0.29">
                                                                <TextView
                                                                    android:id="@+id/textoDireccion"
                                                                    android:paddingLeft="5dp"
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_centerVertical="true"
                                                                    android:text="Barranco 1234"
                                                                    android:autoSizeTextType="uniform"
                                                                    android:autoSizeMinTextSize="11sp"
                                                                    android:autoSizeMaxTextSize="50sp"
                                                                    android:textSize="11sp"
                                                                    />
                                                            </RelativeLayout>
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="1">
                                                            </RelativeLayout>
                                                        </LinearLayout>
                                                        <LinearLayout
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="fill_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="horizontal"
                                                            android:gravity="center">
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="1.05">
                                                                <ImageView
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="fill_parent"
                                                                    android:layout_centerHorizontal="true"
                                                                    android:layout_centerVertical="true"
                                                                    android:src="@drawable/scelular"/>
                                                            </RelativeLayout>
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="0.29">
                                                                <TextView
                                                                    android:id="@+id/textoTelefono"
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_alignParentLeft="true"
                                                                    android:layout_alignParentStart="true"
                                                                    android:layout_centerVertical="true"
                                                                    android:autoSizeMaxTextSize="50sp"
                                                                    android:autoSizeMinTextSize="11sp"
                                                                    android:autoSizeTextType="uniform"
                                                                    android:paddingLeft="5dp"
                                                                    android:text="912345765"
                                                                    android:textSize="11sp" />
                                                            </RelativeLayout>
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="1">
                                                            </RelativeLayout>
                                                        </LinearLayout>
                                                        <LinearLayout
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="fill_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="horizontal"
                                                            android:gravity="center">
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="1.05">
                                                                <ImageView
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="fill_parent"
                                                                    android:layout_centerHorizontal="true"
                                                                    android:layout_centerVertical="true"
                                                                    android:src="@drawable/sreloj"/>
                                                            </RelativeLayout>
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="0.29">
                                                                <TextView
                                                                    android:id="@+id/textoHorario"
                                                                    android:paddingLeft="5dp"
                                                                    android:layout_width="fill_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_centerVertical="true"
                                                                    android:text="Horario de atención: 8:00am - 10:00pm"
                                                                    android:autoSizeTextType="uniform"
                                                                    android:autoSizeMinTextSize="11sp"
                                                                    android:autoSizeMaxTextSize="50sp"
                                                                    android:textSize="11sp"
                                                                    />
                                                            </RelativeLayout>
                                                            <RelativeLayout
                                                                android:layout_width="fill_parent"
                                                                android:layout_height="fill_parent"
                                                                android:layout_weight="1">
                                                            </RelativeLayout>
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:orientation="vertical"
                                                    android:layout_weight="1">
                                                    <LinearLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:orientation="vertical"
                                                        android:layout_weight="1">
                                                        <Button
                                                            android:layout_alignParentRight="true"
                                                            android:layout_alignParentBottom="true"
                                                            android:background="@drawable/boton_naranja"
                                                            android:text="VER CARTA"
                                                            android:textColor="@color/colorBlanco"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="30dp"
                                                            android:textSize="12dp"
                                                            android:autoSizeMinTextSize="12sp"
                                                            android:autoSizeMaxTextSize="50sp"
                                                            android:autoSizeStepGranularity="1sp">
                                                        </Button>
                                                        <Button
                                                            android:layout_alignParentRight="true"
                                                            android:layout_alignParentBottom="true"
                                                            android:background="@drawable/boton_naranja"
                                                            android:text="VER MENU"
                                                            android:textColor="@color/colorBlanco"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="30dp"
                                                            android:textSize="12dp"
                                                            android:autoSizeMinTextSize="12sp"
                                                            android:autoSizeMaxTextSize="50sp"
                                                            android:autoSizeStepGranularity="1sp"
                                                            android:layout_marginTop="@dimen/space_1">
                                                        </Button>
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_marginTop="@dimen/space_1"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:orientation="horizontal"
                                                android:layout_weight="1">
                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:orientation="vertical"
                                                    android:layout_weight="0.4">
                                                    <LinearLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:orientation="vertical"
                                                        android:layout_weight="1">
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="SERVICIOS"
                                                            android:textStyle="bold"
                                                            android:textColor="@color/colorNegro"
                                                            android:textSize="12dp"
                                                            android:autoSizeMinTextSize="12sp"
                                                            android:autoSizeMaxTextSize="50sp"
                                                            android:autoSizeStepGranularity="1sp"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:orientation="horizontal"
                                                        android:layout_weight="1">
                                                        <android.support.v7.widget.RecyclerView
                                                            android:id="@+id/idRecyclerListaServicios"
                                                            android:overScrollMode="never"
                                                            android:scrollbars="none"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="fill_parent"/>
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="fill_parent"
                                                        android:orientation="vertical"
                                                        android:layout_weight="1">
                                                        <Button
                                                            android:layout_alignParentRight="true"
                                                            android:layout_alignParentBottom="true"
                                                            android:background="@drawable/boton_naranja"
                                                            android:text="CONSULTA O SUGERENCIA"
                                                            android:textColor="@color/colorBlanco"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="30dp"
                                                            android:textSize="12dp"
                                                            android:autoSizeMinTextSize="12sp"
                                                            android:autoSizeMaxTextSize="50sp"
                                                            android:autoSizeStepGranularity="1sp">
                                                        </Button>
                                                    </LinearLayout>
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="fill_parent"
                                                    android:orientation="vertical"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.98"
            android:elevation="@dimen/space_10"
            android:background="#FFFFFF">
            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/plomo_border_top"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconTint="@drawable/bottom_nav_colors"
                app:itemTextColor="@drawable/bottom_nav_colors">
            </android.support.design.widget.BottomNavigationView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>