<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="0.1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:src="@drawable/ic_route" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:text="@string/instrucciones2"
                android:textAlignment="center"
                android:textColor="@color/colorPlomo"
                android:textSize="@dimen/slide_desc" />

        </LinearLayout>
        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>