<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorBlanco"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_weight="1">
        <TextView
            android:id="@+id/CerrarDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="X"
            android:textSize="15dp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="0.1">
        <TextView
            android:id="@+id/DetalleDescuento"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/dialog_oferta"
            android:textSize="12dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"/>
        <TextView
            android:id="@+id/ContenidoDialog"
            android:layout_marginTop="@dimen/space_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Esta información debe definir el dueño dentro de todas sus ofertas ofertas ofertas ofertas ofertas ofertas ofertas ofertas ofertas ofertas ofertas."
            android:textSize="12dp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"/>
    </LinearLayout>
</LinearLayout>