<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearPrincipal"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="120dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="118dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="@dimen/space_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/mountains"
                app:civ_border_width="3dp"
                android:layout_weight="0.7"
                android:elevation="10dp"
                app:civ_border_color="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/TituloComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Derek Cueva"
                android:textStyle="bold"
                android:textColor="@color/textoH1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="50sp"
                android:textSize="12sp"
                android:autoSizeStepGranularity="1sp"
                />
            <TextView
                android:layout_marginRight="@dimen/space_2"
                android:id="@+id/TextoComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipscing elit. Aenean euismod bibendum laoreet"
                android:textColor="@color/colorPlomo"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="50sp"
                android:textSize="12sp"
                android:autoSizeStepGranularity="1sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@drawable/boton_naranja_sc">
    </LinearLayout>
</LinearLayout>