<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearPrincipal"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/LayoutRestaurante"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:elevation="10dp">
        <LinearLayout
            android:id="@+id/layoutMenu"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
              <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.15">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@+id/ImagenRestaurante"
                        android:layout_width="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/criolla_foto"
                        android:layout_height="fill_parent" />
                    <Button
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/boton_ver_oferta"
                        android:text="Ver Oferta"
                        android:textColor="@color/colorBlanco"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="12dp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeStepGranularity="1sp">
                    </Button>
                </RelativeLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/colorFondo">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.32">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/NombreRestaurante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/perfil"
                            android:text="RESTAURANTE MARGARITA"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:textSize="12sp"
                            android:autoSizeStepGranularity="1sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="0.9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <RatingBar
                            android:id="@+id/RatingRestaurante"
                            style="@style/foodRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:numStars="5"
                            android:stepSize="1.0" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:src="@drawable/scomida"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/TipoComida"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comida criolla"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="50sp"
                                android:textSize="12sp"
                                android:autoSizeStepGranularity="1sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:src="@drawable/slocalizacion"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/DireccionRestaurante"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Barrancon 1234"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="50sp"
                                android:textSize="12sp"
                                android:autoSizeStepGranularity="1sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="0.1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPlomo"
                                android:text="A 50 metros de distancia"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="50sp"
                                android:textSize="12sp"
                                android:autoSizeStepGranularity="1sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/boton_naranja"
                            android:text="Carta"
                            android:textColor="@color/colorBlanco"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="12dp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:autoSizeStepGranularity="1sp">
                        </Button>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/perfil"
                                android:text="Desde "
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="50sp"
                                android:textSize="12sp"
                                android:autoSizeStepGranularity="1sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/perfil"
                                android:text="S/20.00"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="50sp"
                                android:textSize="12sp"
                                android:autoSizeStepGranularity="1sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <Button
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/boton_naranja"
                            android:text="Menú"
                            android:textColor="@color/colorBlanco"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="12dp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:autoSizeStepGranularity="1sp">
                        </Button>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/perfil"
                                android:text="Desde "
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="50sp"
                                android:textSize="12sp"
                                android:autoSizeStepGranularity="1sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/perfil"
                                android:text="S/20.00"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="12sp"
                                android:autoSizeMaxTextSize="50sp"
                                android:textSize="12sp"
                                android:autoSizeStepGranularity="1sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>