<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearPrincipal"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/imagenMenu"
            android:layout_width="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mountains"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/TipoComida"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/item_Titulo"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlanco"
                    android:text="Titulo del tipo de comida"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="15sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:textSize="15sp"
                    android:autoSizeStepGranularity="1sp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>